version: '3.5'

services:
  postgres:
    image: postgres:14.2-alpine
    container_name: ${PG_CONTAINER_NAME}
    environment:
      POSTGRES_USER: "${PG_USERNAME}"
      POSTGRES_PASSWORD: "${PG_PASSWORD}"
      POSTGRES_DB: "${PG_DATABASE_NAME}"
    restart: unless-stopped
    volumes:
       - cosmic_dev:/var/lib/postgresql/data/
    ports:
      - "5470:5470"
    env_file:
      - "./.env"

volumes:
  cosmic_dev: