version: '3.5'

services:
  postgres:
    container_name: cosmic_database
    image: postgres:14.2-alpine
    environment:
      POSTGRES_USER: "${PG_USERNAME}"
      POSTGRES_PASSWORD: "${PG_PASSWORD}"
      PGDATA: /data/postgres
    restart: unless-stopped
    volumes:
       - cosmic_strains:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    env_file:
      - "./.env"

volumes:
  cosmic_strains:

networks:
  default:
    name: cosmic_strains